# TotalCtrl Recipes API - Sample App

This is a React Native Mobile App used to showcase the usage the TotalCtrl Recipes API. If you'd like to communicate with our team, please contact us via https://www.totalctrl.no/apis.

